<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
	<style>
		<background-color:"grey">
		body{
			background-color: navyblack;
			margin: 20%;
		}
		#title{
			text-align: center;
			text-shadow: 5px 5px 10px skyblue;
			font-size: 10vh;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		#Tribute-Data{
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px skyblue;
			font-family:georgia;
			padding:20px 20px;
			margin: 11px;
			margin-top: 50px;

		}
		h1.title-a{
			font-size: 35px;
			color: navy;
			text-align: center;
			text-shadow: 5px;
		}
		#tribute-link{
			text-decoration: none;
			color: green;
		}
	</style>
</head>
<body>
	<main id="main">
	<div> <center>
		<h1 id="title" ><b>Sudha Murthy</b></h1>
	</center>
	</div>
	<div id="img">
		<img src="p.jpeg" alt="" class="center">
	</div>
	<div id="Tribute-Data">
		<h1 id="Tribute-a">Indian Educator and Writer</h1>
		<p> On 19 August 1950, Sudha Murthy was born in a Brahmin family in Shiggaon, Karnataka. Her father Dr R.H. Kulkarni who was a surgeon and her mother Vimala Kulkarni supported her in her endeavours right from her childhood and raised young Sudha along with her three siblings. An educated atmosphere in the family instilled in her a passion to do something extraordinary at an early age. Sudha Murthy’s brother Srinivas Kulkarni is a renowned astronomer who received the Dan David Prize in 2017. Her early life experiences and affinity for her grandmother became the foundation for some of her books.
		<br> 
		</p>
		<p>
		Sudha Murthy’s education has a major role to play in shaping her as a successful author, even though her educational path was more technical in nature. Her hard work and commitment are clear from the fact that she emerged as a topper during her bachelor’s and master’s degrees.Sudha Murthy completed her BE in Electrical Engineering from B.V.B College of Engineering, Hubli, where she won a gold medal for her exceptional academic performance. Later on, she considered the option for higher studies and went to pursue her ME in Computer Science in 1974  from the Indian Institute of Science, Bangalore and later received a gold medal from the then Karnataka chief minister for topping both the final exams.
		<br>
	</p>
		<p>
		Sudha Murthy has always been an advocate of women’s rights and a pioneer in the development of education. Once she wrote to Tata Motors, also known as Telco about their men-only policy, and for that, she was called to an interview, and later became the first female engineer to be employed in India. Her position at Telco was important in redefining the company’s job policies.Besides supporting her husband Narayana Murthy in establishing Infosys and giving him the initial investment, she has written a humongous volume of literature which includes books for kids as well. Through her books, she has encouraged the young and elderly to inculcate a habit of reading them. Sudha Murthy’s education and relentless efforts at contributing to the improvement of society have made her a brand name. Through her Infosys Foundation, she has helped in spreading awareness about education, public hygiene, poverty alleviation, etc.
		<br>
		</p> 
		<p>
		<b>Sudha Murthy’s education and her work in various domains have led her to win many awards. She has received numerous awards for her academic excellence. In the year 2019, IIT Kanpur awarded her Honorary Doctor of Science (DSc) degree. Her achievements include a list of literary works in many languages. Initially, she started to write in Kannada and later wrote in English as well. They’re all about family, marriage, social problems, etc. She has received several awards and distinctions for her achievements, including the R.K. The Narayan Award for literature.</b>





		</p>
	</div>
	<br>
	for more info
	check out
	<a id=tribute-link href="https://en.wikipedia.org/wiki/Sudha_Murty">
		<b>Sudha Murthy</b> on wikipedia.<small>Developed by @<a href="#">Pavan Kumar</small>
		</a>
	</main>

</body>
</html>